<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorcyrcle Shop</title>
    <!--Font Pacifico tipo de letra-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!--CSS custom-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenido">
        <nav class="nav-main">
            <img src="images/logo.png" alt="Moto Logo" class="nav-brand">
            <ul class="nam-menu">
                <li>
                    <a href="#Ducati">Ducati</a>
                </li>
                <li>
                    <a href="#Honda">Honda</a>
                </li>
                <li>
                    <a href="#Yamaha">Yamaha</a>
                </li>
                <li>
                    <a href="#HarleyDavidson">Harley Davidson</a>
                </li>
            </ul>
            <ul class="nav-menu-rigth">
                <li>
                    <a href="#">
                        <input type="text" placeholder="Busqueda" required> 
                    </a>
                </li>
            </ul>
        </nav>

        <hr>

        <!--Showcase-->
        <header class="showcase">
            <h2>The Best Motorcyrcle</h2>
            <a href="#" class="btn">View More</a>
        <div class="content-all">
            <div class="content-carrousel">
            <figure><img src="images/ducatisuperlaggerav42020.jpg" ></figure>
            <figure><img src="images/harleydavidson.jpg" ></figure>
            <figure><img src="images/Honda-CBR1000RR-Fireblade-2019.jpg" ></figure>
            <figure><img src="images/yamahar1_azulynegra.jpg" ></figure>
            <figure><img src="images/ducatisuperlaggerav420202.jpg" ></figure>
            <figure><img src="images/harleydavidson2.jpg" ></figure>
            <figure><img src="images/Honda-CBR1000RR-Fireblade-20192.jpg" ></figure>
            <figure><img src="images/yamahar1amarilla.jpg" ></figure>
            </div>
        </div>
        </header>
            <section class="section" id="Ducati">
                <h2>Ducati</h2>
                <article><h3>Historia</h3>
                <h4>En 1925 fue fundada como una sociedad fabricante de aparatos de radio y radiotécnica en general. En 1935 se traslada la producción a Borgo Panigale (cerca de la anterior fábrica de Bolonia) donde se construye una nueva y moderna factoría y con ésta, Ducati comenzará a expandirse en el mercado internacional. Durante la Segunda Guerra Mundial la planta de Borgo Panigale fue bombardeada y destruida; se pudo salvar la maquinaria y se reconstruyó la fábrica. En 1946, aprovechando que Siata (Società Italiana Applicazione Tecniche Auto-Aviatorie) había desarrollado un pequeño motor auxiliar de cuatro tiempos, perfecto para acoplar a las bicicletas y conocido como "Cucciolo" (cachorro de perro), de 48 cc (39 x 40 mm) que rendía 1 CV a 4500 rpm y tenía un bajo consumo, Ducati llega a un acuerdo con Siata para compartir la producción. Con él Ducati adquiere experiencia en el sector mecánico. </h4></article>
            </section>
            <section class="section" id="Honda">
                <h2>Honda</h2>
                <article><h3>Historia</h3>
                <h4>Fue fundada en 1949 en Hamamatsu (Japón) por el ingeniero Sōichirō Honda con el nombre de Honda Technical Research Institute (Instituto Honda de Investigaciones Técnicas). La empresa arrancó cuando Sōichirō Honda consiguió impulsar una bicicleta con un pequeño motor auxiliar. Esta anécdota, junto con la filosofía de su fundador, se ve reflejada en el actual lema de la empresa, The Power of Dreams (el Poder de los Sueños), y en el espíritu innovador de la compañía, que define su misión como “ofrecer productos que contribuyen a la mejora de la movilidad de las personas y al bienestar de la sociedad”. Sōichirō Honda sintetizó en cierta oportunidad la filosofía de su empresa expresando que “los productos Honda son conocidos en el mundo no sólo por su buena calidad, sino también por la filosofía tras ellos: nuestra política es crear cosas que sirvan a los intereses de la gente”.

                    En marzo del 2009, Honda recortó su producción en 40 % para reducir sus inventarios y afrontar la caída en sus ventas. Asimismo, Honda ha centrado sus esfuerzos en la estrategia de movilidad sostenible que desarrolla desde hace casi cuatro décadas, orientada a los coches ecológicos, como los híbridos y los impulsados por pila de combustible de hidrógeno, como el nuevo Insight y el FCX Clarity, respectivamente.</h4></article>
            </section>
            <section class="section" id="Yamaha">
                <h2>Yamaha</h2>
                <article><h3>Historia</h3>
                <h4>Liderada por su primer presidente Genichi Kawakami, entró en producción en 1955 con el modelo de 2 tiempos la YA-1 (copia de la alemana DKW RT125), la cual ganó el tercer lugar en la competencia de Ascenso al Monte Fuji.

                    Desde los años 1970, Yamaha se distinguía por sus potentes y livianas motos para la época. Mientras que las otras marcas, solo se dedicaban a motos de paseo, Yamaha hacía motos de competición para los usuarios de calle las cuales dejaron inmaculados recuerdos como la RD 350 o RD 400 (Daytona) que hoy en día siguen estando entre nosotros.</h4></article>
            </section>
            <section class="section" id="HarleyDavidson">
                <h2>Harley Davidson</h2>
                <article><h3>Historia</h3>
                <h4>Sus orígenes se remontan a 1903 cuando un joven de Milwaukee, William S. Harley, su amigo Arthur Davidson y su hermano Walter Davidson fundaron la marca que llevaría sus nombres. Utilizando sus propios diseños y el patio trasero de la familia Davidson como taller construyeron su primer modelo de competición, que hizo su primera aparición en septiembre de 1904.

                    Poco a poco fueron aumentando su producción, y al año siguiente ya tenían más de una docena de motos en el improvisado taller. En 1907 la cifra ascendería a las 150 unidades de Harley-Davidson, ya en su propia factoría. Esta dinámica continuó de forma imparable, hasta el punto de que en 1914 su producción alcanzaba las 16.284 motocicletas. Con la entrada de los Estados Unidos en la Primera Guerra Mundial, en 1917, Harley-Davidson se convertiría en el proveedor oficial de su ejército, al que suministró decenas de miles de vehículos.
                    
                    En la década de los veinte ya se habían convertido en la mayor constructora de motocicletas a nivel mundial, estando presentes en 67 países distintos. Pero con la llegada de la Gran Depresión, en 1929, la producción de Harley-Davidson cayó en picada, por lo que tuvieron que adaptar modelos y métodos de fabricación a los nuevos tiempos.
                    
                    Al término de este periodo, y como una de las únicas marcas supervivientes de la industria, Harley-Davidson volvió a lograr un contrato con el ejército norteamericano, en esta ocasión para suministrar motocicletas durante la Segunda Guerra Mundial lo que la llevó a una nueva edad de oro. Y aunque se mantendría durante la Guerra de Corea, posteriormente sería sustituida por Jeep como principal proveedor de los militares. Como curiosidad, tras la vuelta de la II Guerra Mundial muchos ex-combatientes introdujeron las choppers, motocicletas (la gran mayoría fabricadas por Harley-Davidson) a las que se quitaban todas las partes innecesarias, como el guardabarros, para dotarlas de una mayor velocidad y un menor peso.
                    
                    Pero en los años siguientes la compañía vio como su éxito y reputación caían en picado. Mientras que por un lado la aplicación de nuevas tasas e impuestos encarecían enormemente la exportación y venta de motocicletas, por otro el cine de Hollywood asoció a Harley-Davidson con un estereotipo negativo de conductor, debido a que en sus películas se les presentaba como maleantes y violentos.
                    
                    Además, en 1969 la American Machinery and Foundry compró la compañía, introduciendo unos cambios que empeoraron la calidad de sus modelos de motocicletas y llevaron a la huelga a muchos de sus trabajadores, lo que se tradujo en la pérdida del liderato a favor de las nuevas marcas de origen japonés.
                    
                    No sería hasta la década de los ochenta cuando Harley-Davidson recuperó su liderazgo, tras la venta de la compañía a un grupo de trece inversores entre los que se encontraban Willie G. Davidson y Vaughn Beals. Comenzó entonces una nueva tendencia en la compañía, que en lugar de seguir la estela de sus competidoras orientales prefirió explotar su propia personalidad.3​
                    
                    En noviembre de 2018, y dentro del salón Eicma de Milán, se presentó la primera Harley-Davidson eléctrica de la Historia [1]. Se denominó LiveWire y llegará en el año 2019, con un precio de partida en el mercado español de 33.700 euros. Cuenta con una autonomía en tráfico urbano estimada de 185 kilómetros con una sola carga, acelera de 0 a 100 km/h en 3,5 segundos, al tiempo que no requiere de utilización ni de embrague ni de cambio de marchas</h4></article>
            </section>
    </div>
        <hr>
    
</body>
</html>